# LRouter

./: .gitignore  README.md  local.properties  settings.gradle
annotation/src/main/java/com/lzp/router/annotation/: Router.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/lzp/router/api/: Route.java  Router.java  RouterCallback.java
api/src/main/java/com/lzp/router/api/exception/: HandlerException.java
api/src/main/java/com/lzp/router/api/logistics/: Dispatcher.java  Interceptor.java  InterceptorDispatcher.java  ParamsCheckInterceptor.java  RealCallInterceptor.java  Route.java  RouteBuilder.java  Router.java  RouterBuilder.java
api/src/main/java/com/lzp/router/api/table/: RouterMeta.java  RouterTable.java  TableFileUtils.java
api/src/main/java/com/lzp/router/api/utils/: RLog.java  RouterUtils.java  TextUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/routerdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
compiler/: build.gradle
compiler/src/main/java/com/lzp/router/compiler/: Constants.java  FileUtils.java  RouterMeta.java  TypeUtils.java
compiler/src/main/java/com/lzp/router/compiler/processore/: RouterProcessor.java
demo1/: build.gradle
demo1/src/main/: AndroidManifest.xml
demo1/src/main/assets/router/: Router$$demo1$$Table.rtb
demo1/src/main/java/com/test/demo1/: Demo1Activity.java  Demo1Activity2.java  TestFragment.java  TestFragmentv4.java  TestService.java
demo1/src/main/res/layout/: fragment1.xml  fragment2.xml
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/assets/router/: Router$$demo2$$Table.rtb
demo2/src/main/java/com/test/demo2/: Demo2Activity.java  Demo2Activity2.java
gradle/wrapper/: gradle-wrapper.properties
