apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation files('libs/annotation.jar')
}

//tasks.getByName('assemble').doLast {
//    copy {
//        from 'build/libs/compiler.jar'
//        into '../demo1/libs/'
//    }
//
//    copy {
//        from 'build/libs/compiler.jar'
//        into '../demo2/libs/'
//    }
//}
